public/mock/contacts.json (before)
{
  "code": 0,
  "data": {
    "contacts": [
      {
        "title": "常用",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "A",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "B",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "C",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "D",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "E",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "F",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "G",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "H",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "I",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "J",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "K",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "L",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "M",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "N",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      }
    ]
  }
}

public/mock/contacts.json (after)
{
  "code": 0,
  "data": [
      {
        "title": "常用",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "A",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "B",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "C",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "D",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "E",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "F",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "G",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "H",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "I",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "J",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "K",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "L",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "M",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      },
      {
        "title": "N",
        "items": [
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "name": "一只小小白"
          },
          {
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "name": "一只小小白"
          }
        ]
      }
    ]
}

public/mock/contacts.json (diff)
@@ -1,7 +1,6 @@
 {
   "code": 0,
-  "data": {
-    "contacts": [
+  "data": [
       {
         "title": "常用",
         "items": [
@@ -522,5 +521,4 @@
         ]
       }
     ]
-  }
 }
