public/mock/momentList.json (before)
{
  "code": 0,
  "data": {
    "momentList": [
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg",
            "http://blogpic.niuy.xyz/1.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg",
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": []
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      }
    ]
  }
}

public/mock/momentList.json (after)
{
  "code": 0,
  "data": [
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg",
            "http://blogpic.niuy.xyz/1.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": [
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg",
            "http://blogpic.niuy.xyz/3.jpg",
            "http://blogpic.niuy.xyz/4.jpg",
            "http://blogpic.niuy.xyz/5.jpg",
            "http://blogpic.niuy.xyz/6.jpg",
            "http://blogpic.niuy.xyz/7.jpg",
            "http://blogpic.niuy.xyz/1.jpg",
            "http://blogpic.niuy.xyz/2.jpg"
          ]
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      },
      {
        "avatar": "",
        "userName": "一只小小白",
        "postAt": "12 mins ago",
        "isFriend": false,
        "content": {
          "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis reiciendis provident. Explicabo eum perferendis rem quia consectetur natus excepturi officiis similique at voluptate nulla, aliquid vitae culpa sit. Repellat!",
          "picList": []
        },
        "readNum": "1.2k",
        "commentNum": "1.2k",
        "likeNum": "1.2k"
      }
    ]
}

public/mock/momentList.json (diff)
@@ -1,7 +1,6 @@
 {
   "code": 0,
-  "data": {
-    "momentList": [
+  "data": [
       {
         "avatar": "",
         "userName": "一只小小白",
@@ -187,5 +186,4 @@
         "likeNum": "1.2k"
       }
     ]
-  }
 }
