public/mock/notifications.json (before)
{
  "code": 0,
  "data": {
    "notifications": [
      {
        "date": "今天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/2.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "articlePic": "http://blogpic.niuy.xyz/3.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/4.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "昨天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/5.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/6.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/7.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "articlePic": "http://blogpic.niuy.xyz/2.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "前天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "更早",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      }
    ]
  }
}

public/mock/notifications.json (after)
{
  "code": 0,
  "data": [
      {
        "date": "今天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/2.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "articlePic": "http://blogpic.niuy.xyz/3.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/4.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "昨天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/5.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/6.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/7.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t2.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t3.jpg",
            "articlePic": "http://blogpic.niuy.xyz/2.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "前天",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      },
      {
        "date": "更早",
        "notifications": [
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": true,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "关注了你",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "username": "一只小小白",
            "message": "赞了你的文章",
            "postTime": "17 mins ago",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "评论了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": false,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "一只小小白",
            "message": "收藏了你的文章",
            "postTime": "17 mins ago"
          },
          {
            "isRead": false,
            "isSystemMsg": true,
            "isFollow": false,
            "isFriends": false,
            "avatar": "http://blogpic.niuy.xyz/t1.jpg",
            "articlePic": "http://blogpic.niuy.xyz/1.jpg",
            "username": "",
            "message": "你的文章被推荐到热门",
            "postTime": "17 mins ago"
          }
        ]
      }
    ]
}

public/mock/notifications.json (diff)
@@ -1,7 +1,6 @@
 {
   "code": 0,
-  "data": {
-    "notifications": [
+  "data": [
       {
         "date": "今天",
         "notifications": [
@@ -232,5 +231,4 @@
         ]
       }
     ]
-  }
 }
